#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAM0V0jHaRfuDH-coktxKrvJbOGejUxt38
REACT_APP_FIREBASE_AUTH_DOMAIN=moviefusion-database.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=moviefusion-database
REACT_APP_FIREBASE_STORAGE_BUCKET=moviefusion-database.appspot.com
REACT_APP_MESSAGING_SENDER=728064532571
REACT_APP_APP_ID=1:728064532571:web:44e98f9fc97b9c49331f7e

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY